<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_week_schedule" android:title="Week Schedule"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/calendarclock"/>

    <item android:id="@+id/action_vacation_mode" android:title="Vacation Mode"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/wallettravel"/>
</menu>
