<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primaryColor"
        theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current: 21.4"
                android:id="@+id/textView"
                android:textSize="48dp"
                android:textColor="@color/secondColor"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/sun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Target:"
                    android:id="@+id/textView2"
                    android:textSize="36dp"
                    android:textColor="@color/secondColor"
                    android:layout_marginLeft="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:background="@drawable/ic_minus"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="decrementTarget" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="18.6"
                    android:id="@+id/targetText"
                    android:textSize="36dp"
                    android:textColor="@color/secondColor"
                    android:layout_marginLeft="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/ic_plus"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="incrementTarget" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Now: "
                android:id="@+id/nowTime"
                android:textColor="@color/secondColor" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/vacation_text"
        android:textSize="36dp"
        android:textColor="#ff000000"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainListView"
        android:divider="#FFFFFF"/>


</LinearLayout>
